<!DOCTYPE html> <html lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 쉬지않는 CPU, Context Switching에 대하여 | 이정훈 </title> <meta name="author" content="이정훈 "> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%93%9D&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://jeongns.github.io/blog/2025/%EC%89%AC%EC%A7%80%EC%95%8A%EB%8A%94-CPU,-Context-Switching%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC/"> <script src="/assets/js/theme.js?v=48c9b5bd7f2e0605e39e579400e22553"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">이정훈</span> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">쉬지않는 CPU, Context Switching에 대하여</h1> <p class="post-meta"> Created on October 23, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/category/%ED%81%AC%EB%9E%98%ED%94%84%ED%86%A4"> <i class="fa-solid fa-tag fa-sm"></i> 크래프톤</a>   <a href="/blog/category/%EC%A0%95%EA%B8%80"> <i class="fa-solid fa-tag fa-sm"></i> 정글</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="cpu가-불쌍해-보여요">CPU가 불쌍해 보여요</h2> <p>CS를 공부하다보니 CPU에게 일을 시키게 하기 위해 많은 기술이 들어가는걸 알게 되었다. 정말 쉬지않게 만들기 위해 다양한 방법을 사용한다는 것을 알았다. 이러한 모습이 노예보다 못한 것 같아 불쌍하다는 생각도 들었다. 오늘은 CPU를 굴리는 방법 중 하나인 Context Switching에 대해 알아보려고 한다.</p> <h2 id="context-switching이란">Context Switching이란?</h2> <p><strong>Context switching</strong>이란 하나의 프로세스가 CPU를 사용 중인 상태에서 다른 프로세스가 CPU를 사용하도록 하기 위해, 이전에 프로세스의 상태(Context)를 보관하고 새로운 프로세스의 상태를 적재하는 작업을 말한다.</p> <p>Context에는 프로세스를 실행 하기 위한 실행 상태 정보가 담겨있다. 커널은 context swithc를 위해 CPU의 상태 정보를 PCB(Process Control Block)에 담는다.</p> <p>(Ubuntu 24.04.3 LTS) 기준 pahole을 사용하여 현재 구현된 Linux PCB 구현체를 확인할 수 있다. 아래는 linux에서 사용하는 PCB에 구현체 task_struct의 일부 모습이다.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">task_struct</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="n">thread_info</span>         <span class="n">thread_info</span><span class="p">;</span>          <span class="cm">/*     0    24 */</span>
    <span class="kt">unsigned</span> <span class="kt">int</span>               <span class="n">__state</span><span class="p">;</span>              <span class="cm">/*    24     4 */</span>
    <span class="kt">unsigned</span> <span class="kt">int</span>               <span class="n">saved_state</span><span class="p">;</span>          <span class="cm">/*    28     4 */</span>
    <span class="kt">void</span> <span class="o">*</span>                     <span class="n">stack</span><span class="p">;</span>                <span class="cm">/*    32     8 */</span>
    <span class="n">refcount_t</span>                 <span class="n">usage</span><span class="p">;</span>                <span class="cm">/*    40     4 */</span>
    <span class="kt">unsigned</span> <span class="kt">int</span>               <span class="n">flags</span><span class="p">;</span>                <span class="cm">/*    44     4 */</span>
    <span class="kt">unsigned</span> <span class="kt">int</span>               <span class="n">ptrace</span><span class="p">;</span>               <span class="cm">/*    48     4 */</span>
    <span class="kt">int</span>                        <span class="n">on_cpu</span><span class="p">;</span>               <span class="cm">/*    52     4 */</span>
    <span class="k">struct</span> <span class="n">__call_single_node</span>  <span class="n">wake_entry</span><span class="p">;</span>           <span class="cm">/*    56    16 */</span>
    <span class="cm">/* --- cacheline 1 boundary (64 bytes) was 8 bytes ago --- */</span>
    <span class="kt">unsigned</span> <span class="kt">int</span>               <span class="n">wakee_flips</span><span class="p">;</span>          <span class="cm">/*    72     4 */</span>

    <span class="p">...</span><span class="err">중략</span><span class="p">...</span>    

    <span class="cm">/* size: 13888, cachelines: 217, members: 262 */</span>
    <span class="cm">/* sum members: 13753, holes: 17, sum holes: 119 */</span>
    <span class="cm">/* sum bitfield members: 82 bits, bit holes: 2, sum bit holes: 46 bits */</span>
    <span class="cm">/* paddings: 6, sum paddings: 49 */</span>
    <span class="cm">/* forced alignments: 2, forced holes: 2, sum forced holes: 64 */</span>
<span class="p">};</span>
</code></pre></div></div> <h3 id="필요성">필요성</h3> <p>프로세스의 동시성을 유지하기 위해 꼭 필요한 기법이다. CPU의 코어는 한번에 하나의 프로세스만 실행할 수 있으므로 여러 프로세스를 빠르게 교체 실행 하여 동시의 동작하는 것처럼 만든다</p> <h3 id="종류">종류</h3> <p>Context switching는 크게 두가지 상황에서 이뤄난다.</p> <ul> <li> <strong>자발적 스위칭 (Voluntary Context Switch)</strong>: 프로세스가 I/O요청이나 sleep()등으로 스스로 대기상태에 들어가 CPU가 유휴 상태가 발생될 떄</li> <li> <strong>강제적 스위칭 (Involuntary Context Switch)</strong>: 스케줄러 정책에 따라 CPU 점유 시간이 끝났거나 더 높은 우선순위의 프로세스가 준비 되었을 때</li> </ul> <p>자발적 스위칭만 존재한다면 하나의 프로세스가 CPU를 점유할 수 있다. 프로세스의 동시성이 깨지는 것이다. 그렇기에 일정한 정책에 따라 강제적 스위칭을 해준다.</p> <h3 id="비용">비용</h3> <p>스위칭은 무거운 작업이다. 단순히 실행 상태를 저장하고 복원하는 오버헤드뿐 아니라 TLB flush를 해야하고 CPU 캐시를 다시 적재해야하기 때문이다.</p> <h3 id="과정">과정</h3> <p>context switching은 단순하게 지금 상태를 PCB에 저장하고 다음 프로세스가 PCB에서 상태를 가져오는 작업이다. 우리는 조금 더 깊히 리눅스 소스 코드를 보며 어떻게 Context switching이 이뤄지는지 알아보자.</p> <p>리눅스 context_switch()</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">__always_inline</span> <span class="k">struct</span> <span class="n">rq</span> <span class="o">*</span>
<span class="nf">context_switch</span><span class="p">(</span><span class="k">struct</span> <span class="n">rq</span> <span class="o">*</span><span class="n">rq</span><span class="p">,</span> <span class="k">struct</span> <span class="n">task_struct</span> <span class="o">*</span><span class="n">prev</span><span class="p">,</span>
            <span class="k">struct</span> <span class="n">task_struct</span> <span class="o">*</span><span class="n">next</span><span class="p">,</span> <span class="k">struct</span> <span class="n">rq_flags</span> <span class="o">*</span><span class="n">rf</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">prepare_task_switch</span><span class="p">(</span><span class="n">rq</span><span class="p">,</span> <span class="n">prev</span><span class="p">,</span> <span class="n">next</span><span class="p">);</span>

    <span class="cm">/*
        * For paravirt, this is coupled with an exit in switch_to to
        * combine the page table reload and the switch backend into
        * one hypercall.
        */</span>
    <span class="n">arch_start_context_switch</span><span class="p">(</span><span class="n">prev</span><span class="p">);</span>

    <span class="cm">/*
        * kernel -&gt; kernel   lazy + transfer active
        *   user -&gt; kernel   lazy + mmgrab_lazy_tlb() active
        *
        * kernel -&gt;   user   switch + mmdrop_lazy_tlb() active
        *   user -&gt;   user   switch
        *
        * switch_mm_cid() needs to be updated if the barriers provided
        * by context_switch() are modified.
        */</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">mm</span><span class="p">)</span> <span class="p">{</span>                                <span class="c1">// to kernel</span>
        <span class="n">enter_lazy_tlb</span><span class="p">(</span><span class="n">prev</span><span class="o">-&gt;</span><span class="n">active_mm</span><span class="p">,</span> <span class="n">next</span><span class="p">);</span>

        <span class="n">next</span><span class="o">-&gt;</span><span class="n">active_mm</span> <span class="o">=</span> <span class="n">prev</span><span class="o">-&gt;</span><span class="n">active_mm</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">prev</span><span class="o">-&gt;</span><span class="n">mm</span><span class="p">)</span>                           <span class="c1">// from user</span>
            <span class="n">mmgrab_lazy_tlb</span><span class="p">(</span><span class="n">prev</span><span class="o">-&gt;</span><span class="n">active_mm</span><span class="p">);</span>
        <span class="k">else</span>
            <span class="n">prev</span><span class="o">-&gt;</span><span class="n">active_mm</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>                                        <span class="c1">// to user</span>
        <span class="n">membarrier_switch_mm</span><span class="p">(</span><span class="n">rq</span><span class="p">,</span> <span class="n">prev</span><span class="o">-&gt;</span><span class="n">active_mm</span><span class="p">,</span> <span class="n">next</span><span class="o">-&gt;</span><span class="n">mm</span><span class="p">);</span>
        <span class="cm">/*
            * sys_membarrier() requires an smp_mb() between setting
            * rq-&gt;curr / membarrier_switch_mm() and returning to userspace.
            *
            * The below provides this either through switch_mm(), or in
            * case 'prev-&gt;active_mm == next-&gt;mm' through
            * finish_task_switch()'s mmdrop().
            */</span>
        <span class="n">switch_mm_irqs_off</span><span class="p">(</span><span class="n">prev</span><span class="o">-&gt;</span><span class="n">active_mm</span><span class="p">,</span> <span class="n">next</span><span class="o">-&gt;</span><span class="n">mm</span><span class="p">,</span> <span class="n">next</span><span class="p">);</span>
        <span class="n">lru_gen_use_mm</span><span class="p">(</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">mm</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">prev</span><span class="o">-&gt;</span><span class="n">mm</span><span class="p">)</span> <span class="p">{</span>                        <span class="c1">// from kernel</span>
            <span class="cm">/* will mmdrop_lazy_tlb() in finish_task_switch(). */</span>
            <span class="n">rq</span><span class="o">-&gt;</span><span class="n">prev_mm</span> <span class="o">=</span> <span class="n">prev</span><span class="o">-&gt;</span><span class="n">active_mm</span><span class="p">;</span>
            <span class="n">prev</span><span class="o">-&gt;</span><span class="n">active_mm</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="cm">/* switch_mm_cid() requires the memory barriers above. */</span>
    <span class="n">switch_mm_cid</span><span class="p">(</span><span class="n">rq</span><span class="p">,</span> <span class="n">prev</span><span class="p">,</span> <span class="n">next</span><span class="p">);</span>

    <span class="n">prepare_lock_switch</span><span class="p">(</span><span class="n">rq</span><span class="p">,</span> <span class="n">next</span><span class="p">,</span> <span class="n">rf</span><span class="p">);</span>

    <span class="cm">/* Here we just switch the register state and the stack. */</span>
    <span class="n">switch_to</span><span class="p">(</span><span class="n">prev</span><span class="p">,</span> <span class="n">next</span><span class="p">,</span> <span class="n">prev</span><span class="p">);</span>
    <span class="n">barrier</span><span class="p">();</span>

    <span class="k">return</span> <span class="n">finish_task_switch</span><span class="p">(</span><span class="n">prev</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>소스 코드를 보면 위와 같은 분기가 나뉘어 진것을 볼 수 있다.</p> <ul> <li>커널 스레드 → 유저 스레드</li> <li>커널스레드 → 커널 스레드</li> <li>유저 스레드 → 커널 스레드</li> <li>유저 스레드 → 유저 스레드</li> </ul> <p>이렇게 나뉘는 이유는 커널 스레드가 VM을 가지고 있지 않기 때문이다.<br> 커널 쓰레드는 VM을 가질 필요가 없어 잠깐 빌려쓴다 그 덕분에 스위칭시 TLB flush를 해야하지만 같은 VM을 바라보는 스레드와 스위칭을 한다면 TLB flush를 안해도 되는 이점을 얻게된다!</p> <p>커널 내부 처리를 하는 내부 스레드는 담을 정보가 없기 때문에 VM을 지니지 않고 그 전 스레드의 가상주소를 바라보게된다 <code class="language-plaintext highlighter-rouge">next-&gt;active_mm = prev-&gt;active_mm;</code> 코드상에서는 해당 부분이 그러한 부분이다. 커널이 참조하는 VM이 사라져도 안되기때문에 커널 스레드 처리를 위해 다양한 분기를 처리한다.</p> <h2 id="참고자료">참고자료</h2> <ul> <li><a href="https://ko.wikipedia.org/wiki/%EB%AC%B8%EB%A7%A5_%EA%B5%90%ED%99%98" rel="external nofollow noopener" target="_blank">https://ko.wikipedia.org/wiki/문맥_교환</a></li> <li><a href="https://linux-kernel-labs.github.io/refs/heads/master/lectures/processes.html" rel="external nofollow noopener" target="_blank">https://linux-kernel-labs.github.io/refs/heads/master/lectures/processes.html</a></li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/%ED%81%AC%EB%9E%98%ED%94%84%ED%86%A4-%EC%A0%95%EA%B8%80-%EB%82%98%EB%A7%8C%EB%AC%B4-%ED%9A%8C%EA%B3%A0/">크래프톤 정글 나만무 회고</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Pintos-fd-table-%EA%B5%AC%EC%A1%B0-%EA%B3%A0%EB%A5%B4%EA%B8%B0/">Pintos - fd table 구조 고르기</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/proxy-lab-%EC%84%B8%EC%83%81%EC%9D%80-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%8C%8C%EC%8B%B1%EC%9C%BC%EB%A1%9C-%EB%8F%8C%EC%95%84%EA%B0%84%EB%8B%A4/">proxy lab - 세상은 문자열 파싱으로 돌아간다</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/malloc-lab-%EC%82%BD%EC%A7%88%EC%9D%80-%EC%A6%90%EA%B1%B0%EC%9B%8C/">malloc lab - 삽질은 즐거워</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/%EB%AF%B8%EB%8B%88-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%ED%9A%8C%EA%B3%A0%EB%A1%9D/">미니 프로젝트 회고록</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 이정훈 . Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=6f508d74becd347268a7f822bca7309d"></script> </body> </html>